<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reminder Details</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
      max-width: 600px;
      margin: 30px auto;
    }
    .card h2 {
      margin-top: 0;
    }
    .back-link {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #4f46e5;
      text-decoration: none;
      font-weight: bold;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin: 5px 0;
      line-height: 1.4;
    }
    .section-title {
      margin-top: 30px;
      font-size: 1.2em;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>

<div class="card" id="detailsCard">
  <h2>Reminder Details</h2>
  <p id="message"></p>
  <p id="date"></p>
  <p id="time"></p>

  <div class="section-title">Upcoming Reminders</div>
  <ul id="upcoming-reminders"></ul>
</div>

<a class="back-link" href="index.html">← Back to Reminders</a>

<script>
  const reminders = JSON.parse(localStorage.getItem('reminders') || '[]');
  const params = new URLSearchParams(window.location.search);
  const index = parseInt(params.get('index'));

  const messageEl = document.getElementById('message');
  const dateEl = document.getElementById('date');
  const timeEl = document.getElementById('time');
  const upcomingList = document.getElementById('upcoming-reminders');

  if (!isNaN(index) && reminders[index]) {
    const reminder = reminders[index];
    messageEl.textContent = "Message: " + reminder.message;
    dateEl.textContent = "Date: " + reminder.date;
    timeEl.textContent = "Time: " + reminder.time;

    // Show upcoming reminders except the one currently being viewed
    reminders.forEach((item, i) => {
      if (i !== index) {
        const li = document.createElement('li');
        li.textContent = `${item.date} ${item.time} - ${item.message}`;
        upcomingList.appendChild(li);
      }
    });
  } else {
    document.getElementById('detailsCard').innerHTML = "<h2>No Reminder Found</h2>";
  }
</script>

</body>
</html>
