body {
    font-family: Arial, sans-serif;
    background-image: url('rem.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    margin: 50px auto;
    padding: 20px;
    border-radius: 15px;
    max-width: 500px;
    text-align: center;
}

h1, h2 {
    color: #333;
}

input[type="text"],
input[type="time"],
input[type="date"],
button {
    margin: 10px 0;
    padding: 10px;
    width: 90%;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    background-color: #4f46e5;
    color: white;
    border: none;
    cursor: pointer;
}

.reminder-item {
    background-color: #4f46e5;
    color: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delete-btn {
    background-color: red;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
}
