<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Habit Reminder App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" crossorigin href="/assets/index-D20OIS7Q.css">
</head>
<body>
    <div class="container">
        <h1>Habit Reminder</h1>
        <form id="reminder-form">
            <input type="text" id="habit" placeholder="Enter your habit..." required>
            <input type="date" id="date" required>
            <input type="time" id="time" required>
            <button type="submit">Add Reminder</button>
        </form>

        <div class="reminders">
            <h2>Upcoming Reminders</h2>
            <ul id="reminder-list"></ul>
        </div>
    </div>

    <audio id="buzzer" src="httpsmp3://www.soundjay.com/button/beep-07." preload="auto"></audio>
    <script src="script.js"></script>
</body>
</html>
